
## 1.1 查询订单列表
URL: /order/search?orderId={orderId}&customerId={customerId}&totalPrice={totalPrice}&status={status}&createTime={createTime}&updateTime={updateTime}&pageNum={pageNum}
Method：GET  

ResponseBody:  
```json
[
    {
        "total": 5,
        "pageSize": 5,
        "pageNum": 5,
        "list":
        [
            {
                "orderId":1234,
                "customerId": "顾客id",
                "totalPrice": 500,
                "createTime": "创建时间",
                "updateTime": "修改时间",
                "shipMethod": "寄送方式",
                "payMethod": "支付方式",
                "rewordPoints":500 ,
                "status": 1
            },
            {
                "orderId":1234,
                "customerId": "顾客id",
                "totalPrice": 500,
                "createTime": "创建时间",
                "updateTime": "修改时间",
                "shipMethod": "寄送方式",
                "payMethod": "支付方式",
                "rewordPoints":500 ,
                "status": 1
            }
        ]
    }
]

```

Request Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| orderId   | String   | 订单号    |
| customerId   | Integer   | 顾客id    |
| totalPrice   | double   | 总价    |
| status   | Integer   | 状态    |
| createTime   | Long   | 创建时间    |
| updateTime   | Long   | 修改时间    |
| pageNum   | Integer   | 页码    |

Response Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| orderId   | Integer   | 产品Id    |
| customerId   | Integer   | 顾客id    |
| totalPrice   | double   | 总价    |
| createTime   | String   | 创建时间    |
| updateTime   | String   | 修改时间    |
| shipMethod   | String   | 寄送方式    |
| payMethod   | String   | 支付方式    |
| rewordPoints   | Integer   | 积分    |
| status   | byte   | 状态    |

## 2.2 创建订单
URL: /order/create  
Request Content-Type: application/json(默认)  
Method：POST   

RequestBody:  
```json
{
    "customerId": "顾客id",
    "totalPrice": 500,
    "createTime": "创建时间",
    "updateTime": "修改时间",
    "shipMethod": "寄送方式",
    "payMethod": "支付方式",
    "rewordPoints":500 ,
    "status": 1,
    "shipAddress": "寄送地址",
    "invoiceAddress": "发票地址",
    "shipPrice": "邮费",
    "time": "时间",
    "comment": "备注",
    "orderStatus": "订单状态",
    "customerNotified": "通知用户"
}

```

ResponseBody:  
```json
123456

```

Request Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| customerId   | Integer   | 顾客id    |
| totalPrice   | double   | 总价    |
| createTime   | String   | 创建时间    |
| updateTime   | String   | 修改时间    |
| shipMethod   | String   | 寄送方式    |
| payMethod   | String   | 支付方式    |
| rewordPoints   | Integer   | 积分    |
| status   | byte   | 状态    |
| shipAddress   | String   | 寄送地址    |
| invoiceAddress   | String   | 发票地址    |
| shipPrice   | double   | 邮费    |
| time   | Long   |  时间    |
| comment   | String   |  备注    |
| orderStatus   | String   |  订单状态    |
| customerNotified   | String   |  通知用户    |


Response Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
|    | Integer   | 订单Id    |


## 1.1 查询产品列表

URL: /product/search?productName={productName}&price={price}&stockQuantity={stockQuantity}&status={status}&pageNum={pageNum}
Method：GET  

ResponseBody:  
```json
[
    {
        "total": 5,
        "pageSize": 5,
        "pageNum": 5,
        "list":
        [
            {
                "productId":1234,
                "productName": "商品名称",
                "price": 500,
                "productAbstract": "摘要",
                "productCode": "商品代码",
                "productPicUrl": "图片地址",
                "sortOrder": 1,
                "stockQuantity":500 ,
                "status": 1,
                "rewordPoints": 500
            },
            {
                "productId":1234,
                "productName": "商品名称",
                "price": 500,
                "productAbstract": "摘要",
                "productCode": "商品代码",
                "productPicUrl": "图片地址",
                "discount":0.2,
                "sortOrder": 1,
                "stockQuantity":500 ,
                "status": 1,
                "rewordPoints": 500
            }
        ]
    }
]

```

Request Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| productName   | String   | 产品名称    |
| price   | double   | 产品价钱    |
| stockQuantity   | Integer   | 库存    |
| status   | Integer   | 库存    |
| pageNum   | Integer   | 页码    |

Response Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| productId   | Integer   | 产品Id    |
| productName   | String   | 产品名称    |
| price   | double   | 价钱    |
| productAbstract   | String   | 摘要    |
| productCode   | String   | 商品代码    |
| productPicUrl   | String   | 主图    |
| discount   | double   | 折扣    |
| sortOrder   | Integer   | 排序    |
| stockQuantity   | Integer   | 库存    |
| status   | byte   | 状态    |
| rewordPoints   | Integer   | 积分    |


## 1.2 创建产品

URL: /product/create  
Request Content-Type: application/json(默认)  
Method：POST  

URL: /examphoto/upload  
Method：POST  
Request Content-Type: multipart/formdata  
RequestParam: file  

RequestBody:  
```json
{
    "productName": "商品名称",
    "price": 500,
    "productAbstract": "摘要",
    "productCode": "商品代码",
    "productPicUrl": "图片地址",
    "discount":0.2,
    "sortOrder": 1,
    "stockQuantity":500 ,
    "status": 1,
    "rewordPoints": 500,
    "description":"描述",
    "otherPicUrls":"其他图片"
}
[
    "http://xxx.com/xxx2.jpg"
]

```

ResponseBody:  
```json
123456

```

Request Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| productId   | Integer   | 产品Id    |
| productName   | String   | 产品名称    |
| price   | double   | 价钱    |
| productAbstract   | String   | 摘要    |
| productCode   | String   | 商品代码    |
| productPicUrl   | String   | 主图    |
| discount   | double   | 折扣    |
| sortOrder   | Integer   | 排序    |
| stockQuantity   | Integer   | 库存    |
| status   | byte   | 状态    |
| rewordPoints   | Integer   | 积分    |
| description   | String   |  描述    |
| otherPicUrls   | String   |  其他图片    |

Request Field 

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| file   | String   | 上传文件key    |

Response Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
|    | Integer   | 产品Id    |

Response Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
|    | Array(String)   | 上传图片后Urls    |
## 1.2 创建产品

URL: /product/create  
Request Content-Type: application/json(默认)  
Method：POST  

URL: /examphoto/upload  
Method：POST  
Request Content-Type: multipart/formdata  
RequestParam: file  

RequestBody:  
```json
{
    "productName": "商品名称",
    "price": 500,
    "productAbstract": "摘要",
    "productCode": "商品代码",
    "productPicUrl": "图片地址",
    "discount":0.2,
    "sortOrder": 1,
    "stockQuantity":500 ,
    "status": 1,
    "rewordPoints": 500,
    "description":"描述",
    "otherPicUrls":"其他图片"
}
[
    "http://xxx.com/xxx2.jpg"
]

```

ResponseBody:  
```json
123456

```

Request Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| productId   | Integer   | 产品Id    |
| productName   | String   | 产品名称    |
| price   | double   | 价钱    |
| productAbstract   | String   | 摘要    |
| productCode   | String   | 商品代码    |
| productPicUrl   | String   | 主图    |
| discount   | double   | 折扣    |
| sortOrder   | Integer   | 排序    |
| stockQuantity   | Integer   | 库存    |
| status   | byte   | 状态    |
| rewordPoints   | Integer   | 积分    |
| description   | String   |  描述    |
| otherPicUrls   | String   |  其他图片    |

Request Field 

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
| file   | String   | 上传文件key    |

Response Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
|    | Integer   | 产品Id    |

Response Field  

| 字段     |     类型 |   描述   | 
| :--------------: | :--------:| :------: |
|    | Array(String)   | 上传图片后Urls    |